 @import 'utilities.css';


 :root {
 	--primary:#3DCFD3;
 	--dark:#161616;
 	--pure:#FFFFFF;
 	--ternary:#898989;
 	--light:#F2F2F2;
 	--secondary:#070606;
 }

#loading{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #fff url('../images/lo.gif') no-repeat center;
    z-index:99999;
}



 body{
 	font-family: 'Josefin Sans', sans-serif;
 	height: 100%;
 	width: 100%;
 	
 }

 html{
 	scroll-behavior: smooth;
 }

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;;
	-webkit-font-smoothing:antialiased;
}

 header{
      background: skyblue/*linear-gradient(to right, #c2e59c, #64b3f4)*/;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
       }

.container{
	max-width: 1152px;
	padding: 0 15px;
	margin: 0 auto;
	
}
/*Mobile Responsive*/
@media (min-width: 576px){
	.container{
		max-width: 540px;
	}
}

@media (min-width: 768px){
	.container{
		max-width: 720px;
	}
}

@media (min-width: 992px){
	.container{
		max-width: 960px;
	}
}

@media (min-width: 1200px){
	.container{
		max-width: 1152px;
	}
}


header nav .left a{
	color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
	color: blue;
}

header nav {
	padding: 2rem 0;
}

header nav .branding{
	margin-right: 3rem;
}

.hero{
	padding: 3rem 0;
}

.hero .left img{
    width: 500px;
    margin-bottom: 4rem;
}

.hero .right {
	color: var(--pure);
}

.hero .right h6{
	font-size: 1.6rem;
	color: blue;
	margin: 0.5rem;
}

.hero .right h1{
	font-size: 4rem;
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem;
}

.hero .right h1 span{
	color:blue;
}
.hero .right p{
	line-height: 1.9;
	margin-bottom: 2rem;
}

.hero .right{
	margin-top: -7rem;
}


section{
	padding: 6rem 0;
}



.section-heading{
	color: var(--secondary);
	text-align: center;
	margin-bottom: 1rem;
	line-height: 0.5;
}

.section-heading + p {
	color: var(--ternary);
	font-family: 'Lato', sans-serif;
	margin-bottom: 8rem;
	text-align: center;
}



section.education{
	background:var(--light);

}

section.education .card-wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 2rem;
	grid-row-gap: 2rem;
	padding-bottom: 5rem;
}

section.education .card-wrapper .card{
	background: var(--pure);
	padding: 3rem 2rem;
	position: relative;
	padding-top: 5rem;
	text-align: center;
	transition: all .3s ease;
}

section.education .card-wrapper .card h1{
	position: absolute;
	top: -1.7rem;
	left: 39%;
	background:linear-gradient(to right, #16bffd, #cb3066);
	color: white;
	border:5px solid linear-gradient(to right, #16bffd, #cb3066);
	padding: 1rem 1rem;

}

section.education .card-wrapper .card h2{
	font-weight:bold;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;

}

section.education .card-wrapper .card p{
	font-family: 'Lato', sans-serif;
	color: var(--ternary);
	line-height: 1.6;
}

section.education .card-wrapper .card:hover{
	background: linear-gradient(to right, #16bffd, #cb3066);
	transition: .9s ease;
	transform: scale(1.2);

}

section.education .card-wrapper .card:hover h2, section.education .card-wrapper .card:hover p{
	color: var(--pure);
}

section.freelancer {
	text-align: center;
	background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../images/free.jpg);
	background-size: cover;
	color: var(--pure);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
	padding-bottom: 10rem;

}

section.freelancer h1{
	font-size: 2rem;
	margin-bottom: 0.5rem;
}

section.freelancer p{
	margin-bottom: 2rem;
	font-family: 'Lato',sans-serif;
}



section.reviews .slider .slide img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 2rem;

}

section.reviews .slider .slide{
	text-align: center;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-bottom: 1rem;
}

section.reviews .slider .slide p{
	font-family: 'Lato',sans-serif;
	color: var(--ternary);
	margin-bottom: 1rem;
}

section.reviews .slider .slide span{
	font-size: 0.8rem;
}

section.work {
	background: var(--light);
}

section.work .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 2rem;
}

section.work .card-wrapper .card{
	position: relative;
	height: 250px;

}

section.work .card-wrapper .card .overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 110%;
	background: rgba(61,207,211,0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: var(--light);
	opacity: 0;
	transition: all 0.3s ease;

}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.work .card-wrapper .card .overlay a{
	color: var(--secondary);
	text-decoration: none;
}

section.work .card-wrapper .card img{
	height: 110%;
	width: 100%; 
}



section.blog{
	background: skyblue;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
	padding-bottom: 12rem;
	justify-content: center;
}

section.blog .section-heading{
	color: white;
}

section.blog .card-wrapper{
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 1rem;

}

section.blog .card-wrapper .card{
	background: var(--pure);
	text-align: center;

}

section.blog .card-wrapper .card .img-wrapper img{
	width: 100%
	height:100%;
	object-fit: cover;
	padding-top: 1.5rem; 	 
}

section.blog .card-wrapper .card .card-content{
	padding: 1rem;
	padding-left: 2rem;
	padding-right: 2rem;

}

section.blog .card-wrapper .card .card-content h1{
	font-size: 1rem;
	font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
	color: var(--secondary);
	text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover{
	color: var(--primary);

}
section.blog .card-wrapper .card .card-content span{
	color: var(--ternary);
	font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
	font-family: 'Lato',sans-serif;
	color: var(--ternary);
	margin-top: 1rem;
	margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-mor{
	font-size: 0.8rem;
}


section.contact .card-wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 3rem;

}

section.contact .card-wrapper .card{
	text-align: center;
}

section.contact .card-wrapper .card img{
	margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
	font-weight: 400;
	margin-bottom: 0.7rem;

}

section.contact .card-wrapper .card h6{
	font-size: 1rem;
	color: var(--ternary);
	font-weight: 400;
	margin-bottom: 4rem;
}


section.contact .input-wrap{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
	display: flex;
	flex-direction: column;
}

section.contact .input-wrap-2 input{
	margin-bottom: 2rem;
	
	font-size: 0.9rem;
}

section.contact input{
	padding: 0.5rem;
	border:1px solid var(--light);
	font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea{
	padding: 0.5rem;
	border:1px solid var(--light);
	font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
	outline: none;
}


section.contact .btn-wrapper{
	text-align: center;
	margin-top: 2rem;
}

footer{
	background: skyblue;
	text-align: center;
	color: white;
	padding-top: 3rem;
	padding-bottom: 1rem
}

footer .footer-logo{
	margin-bottom: 4rem;
	width: 1340px;
	text-align: center;
	color: white;
}

footer .footer-social a{
	margin-right: 0.5rem;
}

footer .footer-social{
	margin-bottom: 2rem;

}

footer .copyright{
	color: var(--ternary);
}

--
.site-main-wrapper{
	position: relative;
}







.hamberger{
	position: absolute;
	top: 40px;
	right: 40px;
	z-index: 11;
	background: none;
	border:none;
	outline: none;
	display: none;
	cursor: pointer;
}

.hamberger img{
	width: 30px;
}

.mobile-nav{
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1001;
	background: var(--light);
	width: 100%;
	height: 100%;
	padding: 2rem;
	padding-top: 5rem;
	transform: translateX(-100%);
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	transition: all .5s ease-in-out;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	background-repeat: no-repeat;
	overflow: hidden;
}

.open{
	transform: translateX(0);
	-webkit-transform: translateX(0%);
	-moz-transform: translateX(0%);
	-ms-transform: translateX(0%);
	-o-transform: translateX(0%);
	position: fixed;
	margin-left:auto;
	display: initial;

}

.times{
	position: fixed;
	top: 30px;
	left: : 30%;
	border:none;
	background: none;
	outline: none;
	border:none;
	cursor: pointer;
}

.times img{
	width: 40px;

}

.mobile-nav ul{
	list-style: none;
}
.mobile-nav ul li{
	padding: 10px;
	line-height: 1rem;
}

.mobile-nav ul li a{
	color: var(--secondary);
	text-decoration: none;
	font-size: 2rem;
}

.mobile-nav li{
	padding-bottom: 1rem;
}

/*Tablet Responsive */
@media (max-width: 1024px){
	header #main-nav{
		display: none;
	}
	
	#loading{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #fff url('../images/lo.gif') no-repeat center;
	background-size: 47rem;
	background-position: left;
    z-index:99999;
    }
	.mobile-nav{
		height:17%;
		width: 20%;
		/*height:100%;
		width: 100%;*/
	}
	
	.hamberger{
		display: block;
	}
	.hero .left img{
		width: 360px;
	}
	.hero .right h1{
		font-size: 3rem;
	}
	.hero{
		padding-top: 10rem;
	}
	header{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 90%, 0 100%);
	}
	section.about .about-me-img {
		height: 360px;
	}
	section.education .card-wrapper{
		grid-template-columns: repeat(2,1fr);
	    grid-row-gap: 4rem;
	}
	section.work .card-wrapper{
		grid-template-columns: repeat(2,1fr);
		grid-row-gap: 4rem;
	}
	section.blog .card-wrapper{
		grid-template-columns: repeat(1,1fr);
		grid-row-gap: 1rem;
	}
	section.blog{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
	}
	footer .footer-logo{
		padding-right: 570px;

	}
	
}
/*Tablet Responsive Over*/


/*Mobile Responsive Starts*/

@media (max-width: 576px){
	.hero{
		flex-direction: column;
	}
    #loading{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #fff url('../images/lo.gif') no-repeat center;
	background-position: left; 
    background-size: 24rem;
    z-index:99999;
    }

	.mobile-nav{
		height: 13%;
		width: 20%;
		/*height:100%;
		width: 100%;*/
	}
	.hero {
        padding-top: 5rem;
    }
	header{
		height: 1100px;
		clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 97%, 0 100%);
	}
	.hero .right{
		position: absolute;
		top: 700px;
		padding: 0 1rem;

	}
	.hero .left{
		padding-bottom: 29rem;

	}
	.about-inner-wrap{
		flex-direction: column;

	}
	.about .right{
		text-align: center;
		margin-top: 2rem;
	}
	.about .right .social{
		justify-content: center;
	}
	section{
		padding: 4rem 0;
	}
	section.education .card-wrapper{
		grid-template-columns: repeat(1,1fr);
	    grid-row-gap: 4rem;
	}
	section.freelancer h1{
		line-height: 1.2;
	}
	section.freelancer{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
		padding-bottom: 8rem;
	}
	section.work .card-wrapper{
		grid-template-columns: repeat(1,1fr);
		grid-row-gap: 4rem;
	}
	.section-heading + p{
		margin-bottom: 4rem;
	}

	section.contact .card-wrapper{
		grid-template-columns: repeat(1,1fr);
	}
	section.contact .input-wrap{
		grid-template-columns: repeat(1, 1fr);
	}
	footer .footer-logo{
		padding-right: 975px;

	}
	
	


}
